# DelugeManager-codespace-tests

./: .gitignore  DelugeManager.sln
.devcontainer/: devcontainer.json
DelugeManager/: ConsoleUtils.cs  DelugeManager.csproj  DownloadProgressInfo.cs  Extensions.cs  ModProfile.cs  PackageIndex.cs  PluginHandler.cs  Program.cs  RoR2Plugin.cs  RoR2Profile.cs  RoR2Versions.cs  ThunderstoreApi.cs
DelugeManager.GUI/: DelugeManager.GUI.csproj  Program.cs  SchemeHandler.cs
DelugeManager.GUI/wwwroot/: index.html
DelugeManager.GUI/wwwroot/assets/: main.css
DelugeManager.GUI/wwwroot/lib/: version-list.json
